# twitter-data-analysis

./: .gitignore  README.md  pom.xml  twitter-data-analysis-class-diagram.asta
src/main/java/dao/: TweetsDAO.java
src/main/java/model/: TweetInfo.java  UserInfo.java
src/main/java/service/: ITweetService.java  TweetService.java
src/main/java/sparkAnalysis/: SparkStreaming.java  TweetsDAO.java
src/main/java/stormAnalysis/: StormTopology.java  Twitter.java  WordsFormatting.java  WordsPersisting.java  WordsSplitting.java
src/main/java/ufrn/imd/engsoft/dao/: ITweetsDAO.java  TweetsDAO.java
src/main/java/ufrn/imd/engsoft/model/: Fields.java  Metrics.java  Sentiment.java  Tags.java  TweetInfo.java  TweetStream.java  UserInfo.java
src/main/java/ufrn/imd/engsoft/service/: ITweetService.java  TweetService.java
src/main/java/ufrn/imd/engsoft/service/fusionTables/: FusionTablesService.java  IFusionTablesService.java
src/main/java/ufrn/imd/engsoft/service/helpers/: CitiesReader.java  TwitterKeysReader.java
src/main/java/ufrn/imd/engsoft/service/sentiments/: ISentimentsService.java  SentimentsService.java
src/main/java/ufrn/imd/engsoft/service/spark/: ISparkService.java  SparkService.java
src/main/java/ufrn/imd/engsoft/service/storm/: PersistingBolt.java  SentimentAnalyserBolt.java  StormTopology.java  SymbolsCleanerBolt.java  TaggerBolt.java  TokenizerBolt.java  TweetCleanerBolt.java  Twitter.java  TwitterStreamSpout.java  WordsFormatting.java  WordsPersisting.java  WordsSplitting.java
src/main/java/ufrn/imd/engsoft/service/tweets/: ITweetService.java  TweetService.java
src/main/java/ufrn/imd/engsoft/sparkAnalysis/: SparkStreaming.java
src/main/java/ufrn/imd/engsoft/stormAnalysis/: StormTopology.java  Twitter.java  WordsFormatting.java  WordsPersisting.java  WordsSplitting.java
src/main/resources/: abbreviations.txt  cities.json  log4j.properties
src/main/webapp/WEB-INF/: beans.xml  web.xml
